:root {
    --color1: #FBC62C;
    --color3: #010100;
    --color2: #FAF9F6;
}

body, html {
    font-family: Arial, sans-serif;
    color: var(--color2);
    background: var(--color3);
    margin: 0;
    padding: 0;
    height: 100%;

    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

header {
    background: var(--color1);
    color: var(--color3);
    min-height: 70px;
    padding: 0;
    text-transform: uppercase;
    margin: 0;
}

header a {
    color: var(--color3);
    text-decoration: none;
    font-size: 16px;
    padding: 0;
}

h1  {
    margin: 0;
}

header h1 {
    font-size: 60px;
    padding: 0;
}

footer {
    background: black;
    color: var(--color2);
    text-align: center;
    margin: 20px 0px;
    padding: 5px;
    width: 100%;
}

.container {
    width: 80%;
    margin: auto;
}

/* Front page
 -
 -
 -
*/

.frontpage {
    display: flex;
    flex-flow: column wrap;
    align-items: start;
    justify-content: flex-start;
}

.preview {
    max-width: 80%;
    min-height: 20vh;

    color: var(--color2);
    font-size: small;
    

    display: flex;
    flex-flow: row nowrap;
    align-items: start;
    justify-content: space-evenly;

    text-align: left;
    margin-top: 10px;
}



.preview img {
    height: 300px;
    width: auto;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 0px;
}

.preview a {
    color: var(--color2);
    text-decoration: inherit;
}

.preview a h1 {
    color: var(--color2) !important;
    font-size: 30px;
    font-weight: 700;
    min-height: 50%;
    /* max-width: 50%; */
}

.preview a p {
    color: var(--color2) !important;

    font-size: 20px;
    font-weight: 400;
    min-height: 50%;
}



/* Article
 -
 -
 -
*/
.content {
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    align-items: start;
}

.content h1 {
    font-size: 50px;
}

.content p {
    line-height: 1.6;
}


.content img {
    padding: 40px 0px;
    text-align: center;
}

.overview {
    color: var(--color2);
    font-weight: 500;
    width: 80%;
    font-size: 1.4em;
    line-height: 1.2;
    font-weight: 500;
}

.article-body {
    overflow-wrap: normal;
    width: 80%;    
    font-size: 1.3em;
    background: var(--color3);
    line-height: 1.4;
}



/* Responsive design */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .frontpage {
        align-items: center;
    }

    .preview {
        flex-flow: row wrap;
        align-items: center;
        justify-content: space-around;
        min-height: 30vh;
        /* min-width: 100%; */
    }

    .preview img {
        /* width: 40%; */
        height: auto;
        width: 100%;
        max-height: 450px;

        padding: 5px;
    }

    .preview h1 {
        font-size: 35px;
        font-weight: 700;
        /* min-height: 50%; */
        text-align: center;
        /* max-width: 50%; */
    }

    .content {
        align-items: center;
        padding: 5px;
        align-content: start;

    }

    .content img {
        padding: 20px 0px;
        margin: 5px;
        max-width: 95%;
    }
    
    
}

